{
  "name": "@astrale-os/ui-constants",
  "version": "1.1.0",
  "description": "Astrale UI constants - Layout values and design tokens",
  "repository": {
    "type": "git",
    "url": "https://github.com/astrale-os/ui.git",
    "directory": "constants"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./layout": {
      "types": "./src/layout.ts",
      "import": "./src/layout.ts"
    },
    "./colors": {
      "types": "./src/colors.ts",
      "import": "./src/colors.ts"
    }
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./layout": {
        "types": "./dist/layout.d.ts",
        "import": "./dist/layout.js"
      },
      "./colors": {
        "types": "./dist/colors.d.ts",
        "import": "./dist/colors.js"
      }
    },
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsgo",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsgo --noEmit",
    "preinstall": "node -e \"try{require('./.check-workspace.cjs')}catch{}\""
  },
  "devDependencies": {
    "@typescript/native-preview": "latest",
    "typescript": "~6.0.1-rc"
  }
}
