{
  "name": "@astrale-os/ui-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrale-os/ui.git"
  },
  "scripts": {
    "preinstall": "node .check-workspace.cjs",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo 'No tests yet'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@astrale/commitlint-config": "jsr:@astrale/commitlint-config@~2.0.0",
    "@astrale/eslint-config": "jsr:@astrale/eslint-config@~2.0.0",
    "@astrale/prettier-config": "jsr:@astrale/prettier-config@~2.0.0",
    "@astrale/typescript-config": "jsr:@astrale/typescript-config@~1.1.0",
    "@commitlint/cli": "~20.3.1",
    "@commitlint/config-conventional": "~20.3.1",
    "@eslint/js": "~9.27.0",
    "eslint": "~9.27.0",
    "eslint-config-prettier": "~10.1.0",
    "husky": "~9.1.7",
    "lint-staged": "~15.4.1",
    "prettier": "~3.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.32.0"
  },
  "prettier": "@astrale/prettier-config",
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
