{
  "name": "@astrale-os/ui-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrale-os/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.1.1"
  }
}
