{
  "name": "@astrale-os/ui",
  "version": "0.1.0",
  "description": "Astrale Design System - All-in-one package for UI styles, utilities, and constants",
  "repository": {
    "type": "git",
    "url": "https://github.com/astrale-os/ui.git",
    "directory": "ui"
  },
  "files": [
    "dist",
    "src",
    "styles.css"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./styles": "./styles.css",
    "./constants": {
      "types": "./src/constants.ts",
      "import": "./src/constants.ts"
    },
    "./constants/layout": {
      "types": "../constants/src/layout.ts",
      "import": "../constants/src/layout.ts"
    },
    "./constants/colors": {
      "types": "../constants/src/colors.ts",
      "import": "../constants/src/colors.ts"
    },
    "./preset": {
      "types": "../preset/src/index.ts",
      "import": "../preset/src/index.ts"
    },
    "./components": {
      "types": "./src/components.ts",
      "import": "./src/components.ts"
    },
    "./button": {
      "types": "../components/src/button.tsx",
      "import": "../components/src/button.tsx"
    },
    "./input": {
      "types": "../components/src/input.tsx",
      "import": "../components/src/input.tsx"
    },
    "./card": {
      "types": "../components/src/card.tsx",
      "import": "../components/src/card.tsx"
    },
    "./badge": {
      "types": "../components/src/badge.tsx",
      "import": "../components/src/badge.tsx"
    },
    "./select": {
      "types": "../components/src/select.tsx",
      "import": "../components/src/select.tsx"
    }
  },
  "publishConfig": {
    "access": "restricted",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./styles": "./styles.css",
      "./constants": {
        "types": "./dist/constants.d.ts",
        "import": "./dist/constants.js"
      },
      "./preset": {
        "types": "./dist/preset.d.ts",
        "import": "./dist/preset.js"
      }
    },
    "main": "./dist/index.js",
    "registry": "https://npm.pkg.github.com",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsgo",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsgo --noEmit",
    "preinstall": "node .check-workspace.cjs"
  },
  "dependencies": {
    "@astrale-os/ui-components": "workspace:*",
    "@astrale-os/ui-constants": "workspace:*",
    "@astrale-os/ui-preset": "workspace:*",
    "@astrale-os/ui-styles": "workspace:*",
    "@astrale-os/ui-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "latest",
    "typescript": "~6.0.1-rc"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwindcss": "^4.0.0"
  }
}
